/**
 * Default executable JAR
 */
group = 'org.mcv.mu'

project.ext {
	layout="eclipse"
	javaVersion="9"
	useUtils=true
	useLogging=true
	useLog4j=false
	executable=true
	fatJar=false
	srcJar=false
	encryptConf=false
	windowsExe=false
    main = "${project.group}.Mu"
}

apply from: "${project.localPluginsUrl}/default.gradle"

dependencies {
	compile libs.jsoup
	compile libs.jackson
	compile "org.eclipse.jgit:org.eclipse.jgit:5.0.0.201805301535-rc2"
}

apply from: "${project.localPluginsUrl}/jar.gradle"

