# ApplicationBase

./: .classpath  .gitignore  Expr.java  PlaygroundReadme.txt  build.gradle
.sonarlint/modules/ApplicationBase/issues/: index.pb
.sonarlint/modules/ccc/issues/: index.pb
.sonarlint/modules/fnevent/issues/: index.pb
.sonarlint/modules/ggg/issues/: index.pb
.sonarlint/modules/test/issues/: index.pb
ApplicationBase/: .classpath  .project  build.gradle  settings.gradle
ApplicationBase/src/org/mcv/app/: Application.java  ApplicationException.java  Base.java  BaseSub.java  Db.java  Ignore.java  Magic.java  Main.java  MethodAdvice.java  Modify.java  Resolver.java  SetterAdvice.java  SteUtils.java  Tuple.java  WrapperException.java
ApplicationBase/test/org/mcv/app/: TestApplication.java  TestBase.java
GitGo/: .classpath  .project  build.properties  build.xml  dev.properties  plugin.xml
GitGo/OSGI-INF/l10n/: bundle.properties
GitGo/src/org/mcv/git/: EasyGit.java  Git.java  GitException.java
GitGo/src/org/mcv/git/actions/: GitGoAction.java
LispList/: .classpath  .project  settings.gradle
LispList/src/nl/novadoc/tools/: Main.java
Mu/: .classpath  .project  LaTeX.txt  TODO.txt  Test.mu  UniData.txt  build.gradle  launch4j.xml.tmpl  mu.xml  settings.gradle
Mu/conf/: log4j.xml  logback.xml  mu.props
Mu/lox/mu__/: precedence.mu
Mu/lox/mu__/assignment/: associativity.mu  global.mu  grouping.mu  infix_operator.mu  local.mu  prefix_operator.mu  syntax.mu  to_this.lox  undefined.lox
Mu/lox/mu__/benchmark/: equality.mu  fib.mu
Mu/src/org/mcv/math/: BigDecimal.java  BigInteger.java  BitSieve.java  DoubleConsts.java  FloatConsts.java  MathContext.java  MutableBigInteger.java  RoundingMode.java  SignedMutableBigInteger.java  package-info.java
Mu/src/org/mcv/mu/: AddableURLClassLoader.java  Attribute.java  Attributes.java  BreakJump.java  Callee.java  ComparableVersion.java  ContinueJump.java  Dependency.java  Encoding.java  Environment.java  Expr.java  Gensym.java  Getter.java  GitHelper.java  InfiniteList.java  Interfaces.java  Interpreter.java  JavaHelper.java  Keyword.java  ListMap.java  MavenHelper.java  Mixin.java  Mu.java  MuCallable.java  MuClass.java  MuException.java  MuFunction.java  MuInstance.java  MuReturn.java  Operators.java  Pair.java  Params.java  Parser.java  Pattern.java  Pointer.java  PomDeps.java  Property.java  RString.java  Result.java  ReturnJump.java  (+16 more)
Mu/src/org/mcv/mu/stdlib/: IAny.java  IBool.java  IChar.java  IException.java  IFunc.java  IFuture.java  IInt.java  IList.java  IListEnum.java  IMap.java  INone.java  INum.java  IProperty.java  IRange.java  IReal.java  IRef.java  ISet.java  ISetEnum.java  IString.java  IStruct.java  IText.java  IThunk.java  IType.java  IUnit.java  IVoid.java  TypeError.java
Mu/src/org/mcv/uom/: Bag.java  Main.java  Unit.java  UnitDef.java  UnitRepo.java  UnitValue.java  UoMError.java
Mu/src/org/mcv/utils/: CharsetDetector.java  Config.java  FileUtils.java  Props.java  StringUtils.java  Tuple.java  WrapperException.java
Mu/test/: test.mu
Mu/test/lox/: assign_to_closure.mu  assign_to_shadowed_later.mu  associativity.mu  binary_trees.mu  bool.mu  bool_equality.mu  close_over_function_parameter.mu  empty.mu  global.mu  grouping.mu  infix_operator.mu  local.mu  nil.mu  not.mu  num.mu  object.mu  scope.mu  string.mu  syntax.mu  to_this.mu
Mu/test/mu/: binop.mu  cast.mu  destruct.mu  fib.mu  for.mu  functions.mu  gettersetter.mu  import.mu  import.mu.json  misc.mu  semicolon.mu  uom.mu
Mu/test/mu_2/: aggregates.mu  assignop.mu  binop.mu  call_by_name.mu  cast.mu  character.mu  classes.mu  comment.mu  condition.mu  curry.mu  for.mu  gettersetter.mu  import.mu  import.mu.deps  indent.mu  int.mu  loops.mu  misc.mu  nullable.mu  real.mu  semicolon.mu  spread.mu  stringlit.mu  task.mu  truthy.mu  types.mu  unary.mu  uom.mu  varval.mu
Mu/test/org/mcv/mu/: TestMu.java
Nep/: .project  GenPDF.java  build.gradle  settings.gradle
Nep/src/nl/novadoc/tools/: GenPDF.java  Main.java  Markov.java  Telefoonboek.java
Params/: .project  build.gradle  settings.gradle
Params/src/nl/novadoc/tools/: Expression.java  Function.java  Gensym.java  ListMap.java  ParamActual.java  ParamFormal.java  Params.java  Signature.java  Term.java  Type.java  TypeError.java  Value.java  Variable.java
Rosetta/: .classpath  .project  settings.gradle
Rosetta/conf/: config.props
Rosetta/src/nl/novadoc/tools/: Main.java
TestCeylon/: .project
TestCeylon/.ceylon/bootstrap/: ceylon-bootstrap.properties
TestCeylon/modules/my/module/1.0.0/: my.module-1.0.0.car  my.module-1.0.0.car.sha1  my.module-1.0.0.src  my.module-1.0.0.src.sha1
TestCeylon/source/my/module/: module.ceylon  package.ceylon  run.ceylon
Unicode/: .project  settings.gradle
Unicode/src/nl/novadoc/tools/: Main.java
UoM/: .classpath  .project  build.gradle  settings.gradle
_pasted_code_/src/snippet/: Snippet.java
akka-http-quickstart-java/: .classpath  .project  build.gradle  build.sbt  pom.xml
akka-quickstart-java/: .classpath  .project  build.gradle
ccc/: .project
conf/: config.props
fib/: .project  OCR_mistakes.txt  settings.gradle
fnevent/: .classpath  .project  settings.gradle
fnevent/conf/: config.json
ggg/: .project  settings.gradle
hhh/: .gitignore  settings.gradle
orm/: .classpath  .project  build.gradle
orm/DB/: resolver.mv.db
orm/conf/: config.props
orm/src/: config.props
orm/src/org/mcv/orm/: Main.java
orm/src/org/mcv/orm/entity/: Geek.java  IdCard.java  Period.java  Person.java  Phone.java  Project.java
orm/test/nl/novadoc/tools/: TestMain.java
src/org/mcv/app/: Application.java  Base.java  BaseSub.java  Db.java  LogEntry.java  MethodAdvice.java  Resolver.java  SetterAdvice.java  SteUtils.java  WrapperException.java
test/org/mcv/app/: TestApplication.java
test1/: build.xml  dev.properties  plugin.xml
versioning/: .classpath  .project  build.gradle  version.props  versioning.gradle
versioning/src/nl/novadoc/utils/: LibMain.java
versioning/test/nl/novadoc/utils/: TestLibMain.java
vvv/: .project
(+10 files in other folders)
