group = 'org.mcv.app'
version = '1.1'

project.ext {
    main = "${project.group}.Main"
	javaVersion = "1.8"
}

apply from: "${project.localPluginsUrl}/default/1.0/default-1.0.gradle"

dependencies {
	compile 'com.h2database:h2:1.4.193'
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'
	compile "org.jodd:jodd-proxetta:3.8.0"
	compile 'com.github.javaparser:javaparser-core:2.3.0'
	//compile(group: 'org.mcv.app', name: 'ApplicationBase', version: '1.1', classifier: 'sources', ext: 'zip')
}

apply from: "${project.localPluginsUrl}/execWithSource/1.0/execWithSource-1.0.gradle"

