Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: GitGo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.pde.build;bundle-version="3.9.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/novautils-light-1.18.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/weblaf-complete-1.29.jar,
 res/
Export-Package: org.mcv.git;uses:="org.eclipse.swt.widgets,nl.novadoc.utils.config",
 org.mcv.git.actions;uses:="org.eclipse.core.commands"
